export const INSERT_COMMENT = 'SRC/CONTAINERS/COMMENT_PAGE/INSERT_COMMENT'
export const COMMENT_IS_NOT_VALID = 'SRC/CONTAINERS/COMMENT_PAGE/COMMENT_IS_NOT_VALID'
export const SHOW_LOADER = 'SRC/CONTAINERS/COMMENT_PAGE/SHOW_LOADER'
export const CLOSE_LOADER = 'SRC/CONTAINERS/COMMENT_PAGE/CLOSE_LOADER'
export const CHANGE_FORM_VALUE = 'SRC/CONTAINERS/COMMENT_PAGE/CHANGE_FORM_VALUE'
